<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nqv-mO-Pkt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="2Tl-6H-Ghc">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nqv-mO-Pkt" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0bt-TV-Ll3"/>
                        <viewControllerLayoutGuide type="bottom" id="1dZ-Iv-rPN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gu3-JK-7fh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.5" contentMode="center" fixedFrame="YES" image="background2" translatesAutoresizingMaskIntoConstraints="NO" id="HLx-ep-Uep">
                                <rect key="frame" x="0.0" y="0.0" width="1296" height="1040"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Stadium Park" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7RD-ib-6kJ">
                                <rect key="frame" x="16" y="20" width="568" height="40"/>
                                <color key="backgroundColor" white="1" alpha="0.75" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="N5B-De-gCb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up Today!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EbG-TE-Hmz">
                                <rect key="frame" x="16" y="68" width="568" height="40"/>
                                <color key="backgroundColor" white="1" alpha="0.75" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XzX-G7-ZHt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7TO-s9-gsC">
                                <rect key="frame" x="16" y="150" width="568" height="192"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5j-lA-vw8">
                                        <rect key="frame" x="33" y="8" width="92" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="92" id="7ee-6g-yYC"/>
                                            <constraint firstAttribute="height" constant="21" id="aDo-QV-yo8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3s-U4-ned">
                                        <rect key="frame" x="33" y="75" width="92" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Uzg-z0-hdE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Pu-sO-7c6">
                                        <rect key="frame" x="33" y="154" width="92" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="WHW-M0-LNI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="continueTapped:" destination="nqv-mO-Pkt" eventType="touchUpInside" id="Uv9-nF-PYc"/>
                                            <segue destination="BYZ-38-t0r" kind="presentation" identifier="segueToPaymentView" id="8mC-HF-II7"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l2t-y2-DfT">
                                        <rect key="frame" x="33" y="104" width="503" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="nu8-Fv-hM4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="nqv-mO-Pkt" id="XND-y5-uNn"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R1E-j6-OIg">
                                        <rect key="frame" x="33" y="37" width="503" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="S1I-cE-WtK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="nqv-mO-Pkt" id="DS5-NC-16X"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.75" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="t5j-lA-vw8" firstAttribute="leading" secondItem="r3s-U4-ned" secondAttribute="leading" id="2IR-6e-GOF"/>
                                    <constraint firstItem="t5j-lA-vw8" firstAttribute="trailing" secondItem="6Pu-sO-7c6" secondAttribute="trailing" id="5rN-90-Bi9"/>
                                    <constraint firstItem="t5j-lA-vw8" firstAttribute="leading" secondItem="7TO-s9-gsC" secondAttribute="leading" constant="33" id="EF1-Me-fxR"/>
                                    <constraint firstItem="t5j-lA-vw8" firstAttribute="leading" secondItem="R1E-j6-OIg" secondAttribute="leading" id="I95-lS-4xU"/>
                                    <constraint firstItem="t5j-lA-vw8" firstAttribute="leading" secondItem="6Pu-sO-7c6" secondAttribute="leading" id="KHU-3q-glo"/>
                                    <constraint firstItem="l2t-y2-DfT" firstAttribute="leading" secondItem="7TO-s9-gsC" secondAttribute="leading" constant="33" id="LaD-z6-tkP"/>
                                    <constraint firstItem="t5j-lA-vw8" firstAttribute="leading" secondItem="l2t-y2-DfT" secondAttribute="leading" id="Lix-gy-VFV"/>
                                    <constraint firstAttribute="trailing" secondItem="R1E-j6-OIg" secondAttribute="trailing" constant="32" id="Lsm-f7-D0F"/>
                                    <constraint firstItem="t5j-lA-vw8" firstAttribute="trailing" secondItem="r3s-U4-ned" secondAttribute="trailing" id="Sbj-Cz-Rxi"/>
                                    <constraint firstItem="r3s-U4-ned" firstAttribute="top" secondItem="R1E-j6-OIg" secondAttribute="bottom" constant="8" symbolic="YES" id="cDQ-lK-zaV"/>
                                    <constraint firstItem="l2t-y2-DfT" firstAttribute="top" secondItem="r3s-U4-ned" secondAttribute="bottom" constant="8" symbolic="YES" id="hqg-Vv-0qO"/>
                                    <constraint firstItem="R1E-j6-OIg" firstAttribute="leading" secondItem="7TO-s9-gsC" secondAttribute="leading" constant="33" id="kex-NJ-ZKo"/>
                                    <constraint firstAttribute="height" constant="192" id="l3V-Hp-4Xo"/>
                                    <constraint firstItem="6Pu-sO-7c6" firstAttribute="bottom" secondItem="7TO-s9-gsC" secondAttribute="bottomMargin" id="o0u-89-NEQ"/>
                                    <constraint firstItem="R1E-j6-OIg" firstAttribute="top" secondItem="t5j-lA-vw8" secondAttribute="bottom" constant="8" symbolic="YES" id="vqe-dZ-3YB"/>
                                    <constraint firstAttribute="trailing" secondItem="l2t-y2-DfT" secondAttribute="trailing" constant="32" id="y99-lt-ZHT"/>
                                    <constraint firstItem="t5j-lA-vw8" firstAttribute="top" secondItem="7TO-s9-gsC" secondAttribute="topMargin" id="zwb-tt-Ydg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7RD-ib-6kJ" firstAttribute="trailing" secondItem="Gu3-JK-7fh" secondAttribute="trailingMargin" id="7I3-Eg-1bh"/>
                            <constraint firstItem="7TO-s9-gsC" firstAttribute="leading" secondItem="Gu3-JK-7fh" secondAttribute="leadingMargin" id="KIz-TV-vTX"/>
                            <constraint firstItem="EbG-TE-Hmz" firstAttribute="leading" secondItem="Gu3-JK-7fh" secondAttribute="leadingMargin" id="Ngg-9P-6i4"/>
                            <constraint firstItem="7TO-s9-gsC" firstAttribute="trailing" secondItem="Gu3-JK-7fh" secondAttribute="trailingMargin" id="P1G-8r-N5C"/>
                            <constraint firstItem="EbG-TE-Hmz" firstAttribute="trailing" secondItem="Gu3-JK-7fh" secondAttribute="trailingMargin" id="Xgq-6h-5Cp"/>
                            <constraint firstItem="EbG-TE-Hmz" firstAttribute="top" secondItem="7RD-ib-6kJ" secondAttribute="bottom" constant="8" id="XoB-zB-F9p"/>
                            <constraint firstItem="7RD-ib-6kJ" firstAttribute="leading" secondItem="Gu3-JK-7fh" secondAttribute="leadingMargin" id="sXl-YZ-kuL"/>
                            <constraint firstItem="7RD-ib-6kJ" firstAttribute="top" secondItem="0bt-TV-Ll3" secondAttribute="bottom" id="ted-gS-NRf"/>
                            <constraint firstItem="7TO-s9-gsC" firstAttribute="top" secondItem="EbG-TE-Hmz" secondAttribute="bottom" constant="42" id="xZy-e2-6ml"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="l2t-y2-DfT" id="dWF-ay-7U8"/>
                        <outlet property="nameTextField" destination="R1E-j6-OIg" id="eTk-xO-wRs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDA-vF-wy1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-334" y="69"/>
        </scene>
        <!--Payment View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PaymentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="PaymentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.5" contentMode="center" fixedFrame="YES" image="background2" translatesAutoresizingMaskIntoConstraints="NO" id="Z0h-Kz-Yzl">
                                <rect key="frame" x="0.0" y="0.0" width="1296" height="1040"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwE-iB-CwF">
                                <rect key="frame" x="16" y="66" width="568" height="73"/>
                                <color key="backgroundColor" red="0.45434906031498884" green="0.71528957201086962" blue="0.17654233092346416" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="5S2-Z1-mXf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="50"/>
                                <state key="normal" title="Click to Pay">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="paymentButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="opG-qX-nZs"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Loading..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YGd-Qm-XFa">
                                <rect key="frame" x="16" y="28" width="568" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.75" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oZq-eZ-dKg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fwE-iB-CwF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3Fz-TZ-Tzq"/>
                            <constraint firstItem="fwE-iB-CwF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="5zr-vA-5xs"/>
                            <constraint firstItem="fwE-iB-CwF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="46" id="CeY-V9-ILw"/>
                            <constraint firstItem="YGd-Qm-XFa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="GXl-zp-2rK"/>
                            <constraint firstItem="fwE-iB-CwF" firstAttribute="top" secondItem="YGd-Qm-XFa" secondAttribute="bottom" constant="8" id="ISy-XD-jct"/>
                            <constraint firstItem="YGd-Qm-XFa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="qfd-uf-oRo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="paymentButton" destination="fwE-iB-CwF" id="K1h-wY-dCt"/>
                        <segue destination="FI4-SA-L7v" kind="presentation" identifier="segueToStadiums" id="6lx-qP-TM8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363" y="69"/>
        </scene>
        <!--Stadium Park-->
        <scene sceneID="FQu-xf-xAy">
            <objects>
                <viewController storyboardIdentifier="StadiumsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AqN-1L-RMf" customClass="StadiumsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bOb-f9-LtL"/>
                        <viewControllerLayoutGuide type="bottom" id="ZnV-81-Qch"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MKx-ae-BAL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.49999999999999961" contentMode="center" fixedFrame="YES" image="background2" translatesAutoresizingMaskIntoConstraints="NO" id="VAJ-Mr-eTY">
                                <rect key="frame" x="0.0" y="0.0" width="1296" height="1040"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z6g-2U-Jmb">
                                <rect key="frame" x="16" y="219" width="568" height="162"/>
                                <color key="backgroundColor" white="1" alpha="0.75" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="AqN-1L-RMf" id="61v-dZ-ReU"/>
                                    <outlet property="delegate" destination="AqN-1L-RMf" id="Q7E-Du-6SX"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z6g-2U-Jmb" firstAttribute="centerY" secondItem="MKx-ae-BAL" secondAttribute="centerY" id="dwH-j8-ZOi"/>
                            <constraint firstItem="z6g-2U-Jmb" firstAttribute="trailing" secondItem="MKx-ae-BAL" secondAttribute="trailingMargin" id="enz-Vw-I03"/>
                            <constraint firstItem="z6g-2U-Jmb" firstAttribute="leading" secondItem="MKx-ae-BAL" secondAttribute="leadingMargin" id="rYe-2m-vbG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Stadium Park" id="1LR-op-9n0"/>
                    <connections>
                        <outlet property="stadiumsPicker" destination="z6g-2U-Jmb" id="6v0-9S-BL6"/>
                        <segue destination="JfM-mj-Ngv" kind="show" identifier="segueToStadiumDetails" id="qji-Id-ViS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Zh-hZ-eB7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="844"/>
        </scene>
        <!--Stadium Details View Controller-->
        <scene sceneID="A0B-LC-Exn">
            <objects>
                <viewController id="JfM-mj-Ngv" customClass="StadiumDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4bk-Xj-4e4"/>
                        <viewControllerLayoutGuide type="bottom" id="jm8-dP-v26"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Q2-WT-6Ba">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background2" translatesAutoresizingMaskIntoConstraints="NO" id="V6x-Tk-5db">
                                <rect key="frame" x="0.0" y="0.0" width="1296" height="1500"/>
                            </imageView>
                            <imageView opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background2" translatesAutoresizingMaskIntoConstraints="NO" id="VFK-do-PUp">
                                <rect key="frame" x="10" y="10" width="1296" height="1500"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stadium Name" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="YpD-we-2sB">
                                <rect key="frame" x="16" y="39" width="568" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Wb6-I7-8IV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" editable="NO" text="Parking Price" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEY-rc-5rk">
                                <rect key="frame" x="0.0" y="178" width="600" height="103"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.14044948369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="7Su-Gb-Ghe"/>
                                    <constraint firstAttribute="height" constant="103" id="qM9-gV-BLO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="145" id="rPg-Hz-QaK"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="34"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7Su-Gb-Ghe"/>
                                        <exclude reference="rPg-Hz-QaK"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="JfM-mj-Ngv" id="xby-b6-tJi"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8Y-KG-Mc6">
                                <rect key="frame" x="16" y="381" width="568" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="IK5-Ga-uog"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                <state key="normal" title="CLICK TO SHOW QR CODE">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showQRCode:" destination="JfM-mj-Ngv" eventType="touchUpInside" id="SPH-7f-ByO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1. SHOW QR CODE TO ATTENDANT" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5CS-vM-jWT">
                                <rect key="frame" x="16" y="290" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RMi-RQ-6mM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2. SCAN AND ENTER" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PmO-Kb-yMu">
                                <rect key="frame" x="16" y="321" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Gs9-i6-r6s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3. ENOY THE GAME!" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bhF-PW-39c">
                                <rect key="frame" x="16" y="353" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2L6-Di-8rI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ryi-VL-Yxz">
                                <rect key="frame" x="0.0" y="79" width="600" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="PqL-8v-zCf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5CS-vM-jWT" firstAttribute="top" secondItem="AEY-rc-5rk" secondAttribute="bottom" constant="9" id="0be-A9-9J7"/>
                            <constraint firstItem="bhF-PW-39c" firstAttribute="trailing" secondItem="4Q2-WT-6Ba" secondAttribute="trailingMargin" id="8f8-Q9-6J8"/>
                            <constraint firstItem="PmO-Kb-yMu" firstAttribute="trailing" secondItem="4Q2-WT-6Ba" secondAttribute="trailingMargin" id="AoV-5s-qmi"/>
                            <constraint firstItem="bhF-PW-39c" firstAttribute="leading" secondItem="4Q2-WT-6Ba" secondAttribute="leadingMargin" id="F4G-n1-qY2"/>
                            <constraint firstItem="AEY-rc-5rk" firstAttribute="top" secondItem="Ryi-VL-Yxz" secondAttribute="bottom" constant="8" id="FUs-JQ-tdu"/>
                            <constraint firstItem="Ryi-VL-Yxz" firstAttribute="leading" secondItem="4Q2-WT-6Ba" secondAttribute="leadingMargin" constant="-16" id="Mej-Tp-qxf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AEY-rc-5rk" secondAttribute="trailing" constant="-16" id="PJp-AU-lqX"/>
                            <constraint firstItem="e8Y-KG-Mc6" firstAttribute="trailing" secondItem="4Q2-WT-6Ba" secondAttribute="trailingMargin" id="Pzq-gl-qhg"/>
                            <constraint firstItem="YpD-we-2sB" firstAttribute="trailing" secondItem="4Q2-WT-6Ba" secondAttribute="trailingMargin" id="Q0b-Ua-7Oj"/>
                            <constraint firstItem="AEY-rc-5rk" firstAttribute="top" secondItem="Ryi-VL-Yxz" secondAttribute="bottom" constant="1" id="RQG-vZ-H0W"/>
                            <constraint firstItem="5CS-vM-jWT" firstAttribute="leading" secondItem="4Q2-WT-6Ba" secondAttribute="leadingMargin" id="WaI-gC-4mk"/>
                            <constraint firstItem="bhF-PW-39c" firstAttribute="top" secondItem="PmO-Kb-yMu" secondAttribute="bottom" constant="2" id="X30-zp-zL1"/>
                            <constraint firstItem="5CS-vM-jWT" firstAttribute="trailing" secondItem="4Q2-WT-6Ba" secondAttribute="trailingMargin" id="YRf-iD-Mqz"/>
                            <constraint firstItem="5CS-vM-jWT" firstAttribute="trailing" secondItem="4Q2-WT-6Ba" secondAttribute="trailingMargin" id="YZi-Q5-NPe"/>
                            <constraint firstItem="PmO-Kb-yMu" firstAttribute="top" secondItem="5CS-vM-jWT" secondAttribute="bottom" constant="1" id="ggi-K8-jTj"/>
                            <constraint firstItem="Ryi-VL-Yxz" firstAttribute="trailing" secondItem="4Q2-WT-6Ba" secondAttribute="trailingMargin" constant="16" id="h8g-q1-5MN"/>
                            <constraint firstItem="5CS-vM-jWT" firstAttribute="leading" secondItem="4Q2-WT-6Ba" secondAttribute="leadingMargin" id="hwD-wB-3gX"/>
                            <constraint firstItem="AEY-rc-5rk" firstAttribute="leading" secondItem="4Q2-WT-6Ba" secondAttribute="leadingMargin" constant="-16" id="iBG-HG-agZ"/>
                            <constraint firstItem="e8Y-KG-Mc6" firstAttribute="top" secondItem="bhF-PW-39c" secondAttribute="bottom" constant="-2" id="jPY-yd-nr2"/>
                            <constraint firstItem="e8Y-KG-Mc6" firstAttribute="leading" secondItem="4Q2-WT-6Ba" secondAttribute="leadingMargin" id="lST-U1-PEr"/>
                            <constraint firstItem="YpD-we-2sB" firstAttribute="top" secondItem="4bk-Xj-4e4" secondAttribute="bottom" constant="19" id="r5I-wt-fYO"/>
                            <constraint firstItem="PmO-Kb-yMu" firstAttribute="leading" secondItem="4Q2-WT-6Ba" secondAttribute="leadingMargin" id="reN-Ql-xoA"/>
                            <constraint firstItem="Ryi-VL-Yxz" firstAttribute="top" secondItem="YpD-we-2sB" secondAttribute="bottom" id="sdL-yf-eMc"/>
                            <constraint firstItem="YpD-we-2sB" firstAttribute="leading" secondItem="4Q2-WT-6Ba" secondAttribute="leadingMargin" id="wKp-08-XVH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FUs-JQ-tdu"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="instructions1" destination="5CS-vM-jWT" id="aLa-D9-9ma"/>
                        <outlet property="instructions2" destination="PmO-Kb-yMu" id="ruU-uc-LSZ"/>
                        <outlet property="instructions3" destination="bhF-PW-39c" id="sJ8-en-hfa"/>
                        <outlet property="priceInfoTextView" destination="AEY-rc-5rk" id="aow-D6-3ip"/>
                        <outlet property="showQRCodeButton" destination="e8Y-KG-Mc6" id="mHT-ER-ga3"/>
                        <outlet property="stadiumLogoImageView" destination="Ryi-VL-Yxz" id="253-PK-TAE"/>
                        <outlet property="stadiumNameLabel" destination="YpD-we-2sB" id="JHm-n7-LED"/>
                        <segue destination="BOY-Yc-qrZ" kind="show" identifier="segueToQRCode" id="nze-KZ-ghw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gne-SE-NNt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1699" y="844"/>
        </scene>
        <!--Code View Controller-->
        <scene sceneID="1Ge-GW-qn0">
            <objects>
                <viewController id="BOY-Yc-qrZ" customClass="QRCodeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nMK-vh-uLj"/>
                        <viewControllerLayoutGuide type="bottom" id="nsq-eJ-Axw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eQ3-O8-RrI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" alpha="0.40000000596046448" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background2" translatesAutoresizingMaskIntoConstraints="NO" id="fj0-rk-txT">
                                <rect key="frame" x="0.0" y="0.0" width="1300" height="1300"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRl-5J-HVm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2447" y="844"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WFx-H5-60m">
            <objects>
                <navigationController storyboardIdentifier="StadiumNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FI4-SA-L7v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a06-8R-RH6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AqN-1L-RMf" kind="relationship" relationship="rootViewController" id="7Px-D2-VRC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOp-cK-aPC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="844"/>
        </scene>
    </scenes>
    <resources>
        <image name="background2" width="1296" height="1040"/>
    </resources>
</document>
